<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Dark Numb</title>

   <!-- bootstrap css -->
   <link rel="stylesheet" href="assets/styles/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="assets/styles/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="assets/styles/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif">
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="assets/styles/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

   <!-- Smartsupp Live Chat script -->
   <script type="text/javascript">
      var _smartsupp = _smartsupp || {};
      _smartsupp.key = 'd4937bb0e52c2736d1caaeb85111f08fe23a8b9a';
      window.smartsupp || (function (d) {
         var s, c, o = smartsupp = function () { o._.push(arguments) }; o._ = [];
         s = d.getElementsByTagName('script')[0]; c = d.createElement('script');
         c.type = 'text/javascript'; c.charset = 'utf-8'; c.async = true;
         c.src = 'https://www.smartsuppchat.com/loader.js?'; s.parentNode.insertBefore(c, s);
      })(document);
   </script>
</head>
<!-- body -->

<body class="main-layout" style="background: #000 !important;">
   <!-- loader  -->
   <div class="loader_bg">
      <div class="loader"><img src="assets/img/loading.gif" alt="#"></div>
   </div>
   <!-- end loader -->
   <!-- header -->
   <header>
      <!-- header inner -->
      <div class="header">
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <a href="index.html">Dark Numb</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                  <nav class="navigation navbar navbar-expand-md navbar-dark ">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                        aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                           <li class="nav-item active">
                              <a class="nav-link" href="indexb.html">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="logs.html"> LOGS </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="cc.html"> CC/DUMP/TRACK</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="flash.html">FLASHING SOFTWARE</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="smhack.html">SM HACK</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- end header inner -->
   <!-- end header -->
   <!-- banner -->
   <section class="banner_main">
      <div class="container">
         <div class="row d_flex" style="height: 100% !y">
            <div class="col-md-5">
               <div class="text-bg">
                  <h1>Dark Botnets<br> </h1>
                  <span>Deep web surf+</span>
                  
                  <p style="visibility: hidden;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
                  <a href="widget/0dbc2c244b76def8f4b49fcd0c4e71fe46969054.html" target="_blank">Purchase Now</a>
               </div>
            </div>
            <div class="col-md-7" style="overflow: hidden;">
               <div class="text-img"
                  style="z-index: 100; height: 100% !important; width: 100% !important;background-image: url(assets/img/anon_2.gif); background-size: cover; background-position: center; transform: scale(2,2);">
                  <figure></figure>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- end banner -->
   <!-- Hosting -->
   <div id="" class="hosting" style="background: #000 !important;">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage">
                  <!--<h2>Our Stuff</h2>-->
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-12">
               <div class="web_hosting">
                  <figure>
                     <div class="scene">
                        <div class="cube">
                           <div class="side back"></div>
                           <div class="side left"></div>
                           <div class="side right"></div>
                           <div class="side top"></div>
                           <div class="side bottom"></div>
                           <div class="side front"></div>
                        </div>
                     </div>
                  </figure>
                 
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end Hosting -->
   <!-- Services  -->
   <div id="service" class="Services">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage">
                  <h2>Hacked Available</h2>

               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
               <div class="Services-box">
                  <i style="background-image: url(assets/img/sqr.jpeg); background-size: contain;"></i>
                  <h3> SQR 400 Software</h3>
               </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
               <div class="Services-box">
                  <i style="background-image: url(assets/img/wu-356x356.jpg); background-size: contain;"></i>
                  <h3>Western Union Hack</h3>
               </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
               <div class="Services-box">
                  <i style="background-image: url(assets/img/paypal-500px-458x458.png); background-size: contain;"></i>
                  <h3>Paypal Transfer</h3>
               </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
               <div class="Services-box">
                  <i style="background-image: url(assets/img/Amazon-1-356x304.jpg); background-size: contain;"></i>
                  <h3>Amazon Carding</h3>
               </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
               <div class="Services-box">
                  <i style="background-image: url(assets/img/cc.jpeg); background-size: contain;"></i>
                  <h3>Credit card hack</h3>
               </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
               <div class="Services-box">
                  <i style="background-image: url(assets/img/logs.png); background-size: contain;"></i>
                  <h3>Logs</h3>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end Servicess -->
   <!-- why -->
   <div id="why" class="why">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage">
                  <h2>Reviews</h2>
                  <p>Read below reviews from our buyers</p>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
               <div id="box_ho" class="why-box">
                  <i><img src="assets/img/anon_4.jpg" alt="#"></i>
                  <h3>Anonymous</h3>
                  <p id="feedbacka"></p>
               </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
               <div class="why-box">
                  <i><img src="assets/img/anon_4.jpg" alt="#"></i>
                  <h3>Anonymous</h3>
                  <p id="feedbackb"></p>
               </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
               <div class="why-box">
                  <i><img src="assets/img/anon_4.jpg" alt="#"></i>
                  <h3>Anonymous</h3>
                  <p id="feedbackc"></p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end why -->
   <!-- contact -->
   <div id="contact" class="contact">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage">
                  <h2>Leave Your Review</h2>
               </div>
            </div>
            <div class="col-md-6 offset-md-3 ">
               <div class="main_form">
                  <div class="row">
                     <!--<div class="col-sm-12">
                           <input class="contactus" placeholder="Name" type="text" name="Name">
                        </div>-->
                     <div class="col-sm-12">
                        <textarea id="msg" class="textarea" placeholder="Message" type="text" name="Message"
                           rows="8"></textarea>
                     </div>
                     <div class="col-sm-12">
                        <button class="send" onclick="review();">Send</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- end contact -->
   <!--  footer -->
   <footer>
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="cont">
                     <h3>Contact now</h3>
                     <span>Darknumb@darknumb.xyz</span>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <p>© 2020 - <span id="date"></span> All Rights Reserved. <a href="https://darknumb.xyz/">Darknumb</a></p>
                  </div>
               </div>
            </div>
         </div>
      </div>

   </footer>
   <!-- write a script that puts a dynamic year to the id date  -->
   <script>
      window.onload = function () {
         document.getElementById('date').innerHTML = new Date().getFullYear();
      }
   </script>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/jquery-3.0.0.min.js"></script>
   <script src="assets/js/plugin.js"></script>
   <!-- sidebar -->
   <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="assets/js/custom.js"></script>
   <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   <script>
      var randomArray = [
         'Thank you for the tracks', 'Gotten the logs and they are perfect. Thanks', 'The SMTP wasn\'t all that stable but it\'s worth it', 'First time trying I hope the views stays on my TikTok', 'Please can you send me the full documentation of the SQR400 I purchased',
         'Thanks the software is great. I love it but why does it need strong internet connection to get more cool operation.', 'Please why did it take long for the CC to stampigate', 'Great track 2 dump', 'I will still come purchase more logs. You guys are Great',
         'Cool logs and very active', 'Thank you for getting my Facebook account back after all this year\'s if being hacked', 'fast, adequate and accurate account sorting this software really rocks', 'More Asia CCV please I need more. Your CCV are dope #fighting',
         'Clone my company database please.', 'I paid already and sent my payment proofs please check', 'Great software and easy to use but make provision for using the software offline, sometimes one might be out of data (internet connection)and needs to make ugent transaction which is not possible because of limited internet access',
         'Your dumps are cracking on my end. Why ?', 'Best dumps ever. Coming back for more', 'Thanks you for this', 'Thanks I got your mail', 'I just made my deposit', 'Thank you I received the followers', 'Now I know how dj Khalid gets more YouTube views', 'My followers are growing yes thank you',
         'Sorry I posted my review more than once. I am so excited to get this URL', 'Cool software to use it is very reliable , some fake online website that shows different kind videos and then they\'ve given you rubbish log. Thanks so much for the software the charges is token compared to it\'s quality.'
      ];

      var randomElement = randomArray[Math.floor(Math.random() * randomArray.length)];
      var randomElementb = randomArray[Math.floor(Math.random() * randomArray.length)];
      var randomElementc = randomArray[Math.floor(Math.random() * randomArray.length)];

      document.getElementById("feedbacka").innerHTML = randomElement;
      document.getElementById("feedbackb").innerHTML = randomElementb;
      document.getElementById("feedbackc").innerHTML = randomElementc;

      function review() {
         if (!$("#msg").val().trim()) {
            alert("Please enter your review.");
            return;
         }
         alert("Your review has been successfully submitted.")
      }
   </script>
</body>

</html>